Security Managment System (SMS)
Umowa EULA (End User License Agreement) dla użytkowania oraz dystrybucji programu
Archiwizator SMS jest rozpowszechniany jako program typu shareware. Oznacza to, że:
1.	Wszelkie prawa do SMS (Security Managment System) są zastrzeżone przez autora – Tomasza Myszak.
2.	Każdy może korzystać z oprogramowania przez okres testowy o długości 40 dni. Po upłynięciu okresu testowego lub w trakcie, dalej używać programu SMS , należy zakupić licencję.
3.	Istnieją 2 podstawowe typy licencji do programu SMS:
4.	a. Licencja do korzystania z programu na jednym komputerze. Użytkownik nabywa jedną licencję, umożliwiającą mu korzystanie z programu SMS  na jednym komputerze.
Prywatni użytkownicy mogą używać takiej licencji na dowolnej ilości komputerów będących w ich posiadaniu.
Używanie komercyjne wymaga zakupienia tylu licencji, na ilu komputerach jest zainstalowany program.
b. Licencja wielokrotnego użytkowania. Użytkownik nabywa pewną liczbę licencji, umożliwiających korzystanie z programu przez nabywcę lub jego pracowników na tej samej liczbie komputerów.
Dla środowiska sieciowego należy wykupić licencję dla każdego oddzielnego klienta (stacji roboczej), na której SMS  jest zainstalowany, używany lub z której jest możliwy do niego dostęp. Każda stacja robocza musi mieć osobną licencję niezależnie od tego czy SMS  będzie używany w tym samym czasie również na innych stacjach roboczych, czy też nie. Przykładowo: jeśli SMS  ma używany na 9 stanowiskach należy wykupić 9 licencji.
Nabywca licencji programu SMS otrzymuje niewyłączne prawo do używania programu na tylu komputerach, ile określono w warunkach umowy licencyjnej powyżej, zależnie od liczby posiadanych licencji w dowolnym legalnym celu.
Licencjonowana wersja SMS nie może być wypożyczana, lecz może być bezzwrotnie przekazana w całości innej osobie, jeśli ta osoba zaakceptuje warunki umowy licencyjnej. Jeśli program jest aktualizacją cesji muszą ulec wszystkie poprzednie wersje wraz z aktualizacją.
5.	Licencjonowanie programu SMS na urządzeniach przenośnych (pendrive, zewnętrzny dysk):
Uzupełnieniem powyższych postanowień umowy licencyjnej są następujące warunki dotyczące licencji SMS dla urządzeń przenośnych:
a. Licencja do korzystania na jednym komputerze. Użytkownicy prywatni mogą używać pojedynczej licencji na wszystkich posiadanych urządzeniach przenośnych.
Użytkownicy komercyjni mogą używać pojedynczej licencji na jednym komputerze i jednym urządzeniu przenośnym.
b. Licencja wielokrotnego użytkowania. Nabywcy takiej licencji mogą jej używać na tylu urządzeniach przenośnych, dla ilu komputerów (klientów) została ona wykupiona.
Liczba uruchomionych równocześnie kopii programu SMS na różnych urządzeniach jest ograniczona liczbą wykupionych licencji.
Urządzenie przenośne z licencjonowaną kopią programu SMS może być używane przez nabywcę licencji lub jego pracowników nieprzerwanie na wielu komputerach.
Nie ma dodatkowych opłat prócz opłaty licencyjnej, umożliwiających korzystanie z programu SMS z urządzenia przenośnego na komputerach, które nie są własnością nabywcy licencji.
6.	Nielicencjonowana testowa wersja programu SMS  może być dowolnie rozpowszechniana (za wyjątkiem sytuacji opisanych poniżej), za zastrzeżeniem, że pakiet dystrybucyjny nie będzie w żaden sposób modyfikowany.
a. Żadna osoba ani firma nie będzie rozpowszechniać poszczególnych składników pakietu pisemnej zgody właściciela praw autorskich.
b. Nielicencjonowana testowa wersja SMS/SMS  nie będzie rozpowszechniania jako oprogramowanie dodatkowe dołączane do innego sprzedawanego produktu bez pisemnej zgody właściciela praw autorskich.
c. Programy łamiące zabezpieczenia, klucze rejestracyjne ani generatory kluczy nie będą znajdowały się w tym samym pakiecie dystrybucyjnym.
7. Szczegóły dotyczące zakupu licencji znajdują się w pliku order.htm.
7.	SMS JEST ROZPOWSZECHNIANY NA ZASADZIE „JAK JEST”, NIE UDZIELA SIĘ NA NIEGO ŻADNEJ GWARANCJI. KORZYSTANIE Z PROGRAMU ODBYWA SIĘ NA WŁASNE RYZYKO. AUTOR ANI JEGO PRZEDSTAWICIELE NIE PONOSZĄ ODPOWIEDZIALNOŚCI ZA UTRATĘ DANYCH, SZKODY, UTRATĘ ZYSKÓW LUB JAKĄKOLWIEK INNĄ STRATĘ WYNIKŁĄ Z UŻYTKOWANIA LUB NIEUŻYTKOWANIA PROGRAMU.
8.	Poza kosztami zakupu licencji nie ma żadnych innych kosztów licencyjnych związanych z tworzeniem i dystrybucją archiwów, woluminów, archiwów samorozpakowujących i woluminów samorozpakowujących SMS. Legalnie zarejestrowani nabywcy mogą używać swoich kopii programu SMS/SMS  w celu tworzenia archiwów i archiwów samorozpakowujących oraz rozpowszechniać te archiwa bez wnoszenia dodatkowych opłat.
9.	Zabronione jest używanie, kopiowanie, emulowanie, klonowanie, wypożyczanie, sprzedawanie, modyfikowanie, dekompilowanie, deasemblowanie, odtwarzanie ani przekazywać licencjonowanego programu ani żadnej z jego części z wyjątkiem sytuacji opisanych w umowie. Każdy przypadek nieautoryzowanego użycia spowoduje natychmiastowe i automatyczne usunięcie licencji i może mieć konsekwencje prawne.
Wszelkie inne niewymienione prawa zastrzeżone przez Tomasza Myszak.
10.	Zainstalowanie i użytkowanie programu SMS/SMS  oznacza akceptację warunków umowy licencyjnej.
11.	Jeśli nie zgadzasz się z warunkami tej umowy musisz zaprzestać używania programu SMS/SMS  i usunąć wszystkie powiązane z nim pliki ze swoich nośników danych.
Dziękuję za skorzystanie z oryginalnej wersji programu SMS.
Tomasz Myszak

